############### Process Scheduler version defines ################
# version: Current version of Process Scheduler                  #
##################################################################
version="0-8"



############### Process Scheduler logfile defines ################
# logFilePath: Relative path to logfile storage dir              #
##################################################################
logFilePath=_log_